[module/i3]
type = internal/i3

; Default: false
pin-workspaces = true

; Default: false
strip-wsnumbers = true

; Default: false
index-sort = true

; Default: true
enable-click = false

; Default: true
enable-scroll = false

; Default: true
wrapping-scroll = false

; Default: true
reverse-scroll = false

; Default: false
fuzzy-match = true

format = <label-state> <label-mode>

; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.purple}

; Default: %icon% %name%
label-focused = %index%
label-focused-padding = 2
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.bg-alt}

; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.disabled}
label-unfocused-background = ${colors.bg}

; Default: %icon% %name%
label-visible = %index%
label-visible-padding = 2

; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.red}
label-urgent-padding = 2
