##################################################
#                      BAR                       #
##################################################

# Incluedes
include-file = $HOME/.config/polybar/includes/colors.ini

[bar/bar]
# Height and Width of the bar
height = 30
width = 100%

# Position of the bar
bottom = true

# Window Manager
wm-restack = i3

# Background and Foreground colors
background = ${colors.bg}
foreground = ${colors.fg}

# Fonts
include-file = $HOME/.config/polybar/includes/fonts.ini

modules-left = i3
modules-center = date
modules-right = cpu memory pulseaudio

# Tray Settings
tray-background = ${colors.bg-darker}
tray-padding = 2
tray-position = right
tray-maxsize = 16

# Scroll Settings
scroll-up = next
scroll-down = prev

# Cursor Settings
cursor-click = pointer
cursor-scroll = ns-resize

##################################################
#                    MODULES                     #
##################################################

include-file = $HOME/.config/polybar/includes/modules/i3.ini
include-file = $HOME/.config/polybar/includes/modules/date.ini
include-file = $HOME/.config/polybar/includes/modules/cpu.ini
include-file = $HOME/.config/polybar/includes/modules/memory.ini
include-file = $HOME/.config/polybar/includes/modules/pulseaudio.ini

##################################################
#                    SETTINGS                    #
##################################################
[settings]
screenchange-reload = true
pseudo-transparency = true
